<!doctype html>
<html lang= "en">
<head>
	<meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Random Colour Generator</title>
	
	<!-- Style -->
	<link rel="stylesheet" href="css/hint/hint.css">
	<link rel="stylesheet" href="css/main.css"/>
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css"/>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<!-- jQuery -->
	<script type = "text/javascript" src = "js/jquery.js"></script>
	
	<!-- Clipboard JS -->
	<script src="js/clipboard.min.js"></script>
	
	<!-- Javascript -->
	<script type = "text/javascript" src = "js/main.js"></script>
	
	
</head>
<body>
	

	<div id ="inputSection">
		<label>Number of<br>colour samples</label><br>
		<input class = "nrSamples" type = "number" min = "0" max = "99" placeholder = "0"><br>
		<button class = "generate">Generate Colours</button>
	</div>
	
	<div id="colourSection">
		<h2>Random Generated Colours</h2>
		<div class="sort sortGridReg sortActive"><i class="fa fa-th" aria-hidden="true"></i></div>
		<div class="sort sortGridLarge"><i class="fa fa-th-large" aria-hidden="true"></i></div>
		<ul class = "generatedColours"><!-- generated colours from js --> </ul>
		
		<canvas id="canvas" height="0" width = "0"></canvas>
		<a id="download">Download as image</a>
	</div>
	
	<div class="inputBottom">
		<label>Number of colour samples</label>
		<input class = "nrSamples" type = "number" min = "0" max = "99" placeholder = "0">
		<button class = "generate">Generate Colours</button>
	</div>
	
	<div class="feedback"></div>
	
	
	
</body>
</html>